{
  "name": "glaze-lut-webapp",
  "version": "1.0.0",
  "description": "Professional color grading demo application featuring real-time 3D LUT processing with GLAZE design system",
  "homepage": "https://github.com/nobphotographr/lut-webapp",
  "repository": {
    "type": "git",
    "url": "https://github.com/nobphotographr/lut-webapp.git"
  },
  "bugs": {
    "url": "https://github.com/nobphotographr/lut-webapp/issues"
  },
  "keywords": [
    "color-grading",
    "lut",
    "webgl",
    "image-processing",
    "photography",
    "nextjs",
    "typescript",
    "glaze"
  ],
  "author": "GLAZE Development Team",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "test": "echo \"Tests not yet implemented\" && exit 0",
    "test:lut-accuracy": "node test-lut-accuracy.js",
    "test:photoshop-compatibility": "node test-lut-node.js",
    "analyze": "npm run build && npx @next/bundle-analyzer",
    "clean": "rm -rf .next out dist",
    "prepare": "npm run type-check && npm run lint"
  },
  "dependencies": {
    "@types/webgl2": "^0.0.11",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
